# movies

./: README.md  build.gradle  keystore.properties
.github/workflows/: deployment.yml
app/: build.gradle
app/schemas/es.trespies.movies.db.MovieDb/: 1.json  2.json
app/src/androidTest/java/es/trespies/movies/: ExampleInstrumentedTest.kt
app/src/androidTest/java/es/trespies/movies/db/: MovieDaoTest.kt  MovieDbTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/trespies/movies/: MainActivity.kt  MovieApp.kt  Playground.kt
app/src/main/java/es/trespies/movies/api/: ApiResponse.kt  MovieService.kt
app/src/main/java/es/trespies/movies/api/interceptors/: ApiKeyInterceptor.kt
app/src/main/java/es/trespies/movies/api/objects/: ApiObjectMovie.kt  ApiObjectPaginator.kt
app/src/main/java/es/trespies/movies/db/: MovieDao.kt  MovieDb.kt
app/src/main/java/es/trespies/movies/di/: AppModule.kt
app/src/main/java/es/trespies/movies/model/: Movie.kt
app/src/main/java/es/trespies/movies/repositories/: MovieExt.kt  MoviesRepository.kt  NetworkBoundResource.kt
app/src/main/java/es/trespies/movies/repositories/paging/: LoadMoreState.kt  NextPageHandler.kt
app/src/main/java/es/trespies/movies/services/: ApiKeyInterceptor.kt  Configuration.kt  CoroutineAppExecutors.kt
app/src/main/java/es/trespies/movies/ui/components/: BackgroundImageView.kt  LottieAnimation.kt  TextView.kt
app/src/main/java/es/trespies/movies/ui/home/: HomeView.kt  HomeViewModel.kt  MovieCellView.kt
app/src/main/java/es/trespies/movies/ui/movie/: MovieDetailView.kt  MovieDetailViewModel.kt
app/src/main/java/es/trespies/movies/ui/navigation/: AppNavigation.kt  AppScreens.kt
app/src/main/java/es/trespies/movies/ui/splash/: SplashView.kt  SplashViewModel.kt
app/src/main/java/es/trespies/movies/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/es/trespies/movies/util/: ApiResponseCallAdapter.kt  DateUtils.kt  FlowExt.kt  ObjectId.kt  Resource.kt  Status.kt
app/src/main/res/values/: config.xml
app/src/main/resources/api-response/: movie.json  popular_movies.json  test.json
app/src/test/java/es/trespies/movies/: ExampleUnitTest.kt  PlaygroundTest.kt
app/src/test/java/es/trespies/movies/api/: MovieServiceTest.kt
app/src/test/java/es/trespies/movies/api/interceptors/: ApiKeyInterceptorTest.kt
app/src/test/java/es/trespies/movies/repositories/: NetworkBoundResourceTest.kt
app/src/test/java/es/trespies/movies/util/: ApiUtil.kt  MockitoExt.kt
gradle/wrapper/: gradle-wrapper.properties
